<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="미래유망 온다쌤">
    <meta name="keywords" content="온다프로필, 온다자기소개, 미래유망, 온다쌤, DX/UX Plan · UI Design · AI · Visualizing Big Data · HTML · CSS · Javascript · Framework · Library · OA Master">
    <meta name="author" content="온다">

    <title>미래유망 온다쌤</title>
    
    <!-- web font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <!-- //web font -->
    
    <!-- 반응형 -->
    <link href="css/stylePC.css" rel="stylesheet" media="all and (min-width:1140px)">
    <link href="css/styleTAB.css" rel="stylesheet" media="all and (min-width:576px) and (max-width:1139px)">
    <link href="css/styleMO.css" rel="stylesheet" media="all and (max-width:575px)">
    <!-- //반응형 -->

</head>
<body>

    <!-- 전체레이아웃박스 -->
    <div id="container">
        
        <!-- GNB 영역 -->
        <header>            
            <!-- 반응형대응 최대너비 감싸기 -->
            <div class="innerWrap">
                <h1><a href="#" class="font-color02">미래유망 온다쌤</a></h1>
                <nav>
                    <ul>
                        <li><a href="#">온다소개</a></li>
                        <li><a href="#">온다일기</a></li>
                        <li><a href="#">온다플젝</a></li>
                        <li><a href="#">학습도우미</a></li>
                        <li><a href="#">문의하기</a></li>
                    </ul>        
                </nav> 
                <div class="icoBtnWrap">
                    <button class="icoBtn-login">로그인</button>
                    <button class="icoBtn-search">검색</button>
                    <button class="icoBtn-menu">메뉴</button>
                </div>
            </div>            
            <!-- //반응형대응 최대너비 감싸기 -->
        </header>
        <!-- //GNB 영역 -->

        <section class="mainVisualWrap">            
            <!-- 반응형대응 최대너비 감싸기 -->
            <div class="innerWrap"> 

                <style>
                    .subTit{height:250px;}
                </style>
                
                <div class="subTit">
                    <div>온다소개</div>
                    <div>
                        온다쌤의 여정과 비전
                        경험과 열정으로 만들어가는 미래
                        나의 이야기와 목표를 소개합니다
                    </div>
                </div>

                
                <style>
                    .containerIn{text-align:justify;}
                    .pic{
                        float:left;
                        width:300px;
                        height:300px;
                        background:url('http://onda.dothome.co.kr/uploads/onda_pic.png') no-repeat;
                        padding-top:90px;
                        border-radius: 50%;
                        text-align:center;
                        shape-outside:margin-box;
                        margin-right:20px;
                        margin-bottom:20px;
                    font-size:0;
                    line-height:0;
                    text-indent:-999999px;
                    }               
                    video{float:right;width:400px;margin-left:20px;}                  
                    .txt1{float:left;width:35%;}
                    .pic2{float:left;
                        width:400px;
                        height:426px;
                        background:url('http://onda.dothome.co.kr/uploads/onda_intro04.png') no-repeat;
                        shape-outside:margin-box;
                        margin:20px;}   
                    .pic3{float:left;
                        width:400px;
                        height:426px;
                        shape-outside:margin-box;
                        margin:20px;}             
                </style>

                <div class="container">
                    <div class="containerIn">
                                                        
                        <div class="pic">사진</div>
                        <p>국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.</p>
                        <p>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.</p>
                        <p>국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 국회의원과 정부는 법률안을 제출할 수 있다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.</p>
                                                            
                        <p>국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.</p>

                        <p>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.</p>


                        <p>과 표결에 관하여 국회외에서 책임을 지지 아니한다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.</p>

                        <p>국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 국회의원과 정부는 법률안을 제출할 수 있다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.</p>
                    
                        <p>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.</p>

                        <p>국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.</p>

                        <p>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.</p>

                        <!-- 동영상 -->
                        <video controls="">
                            <source src="../../../20240411_수원정보고/20240703_포트폴리오발표사이트/동영상/고개를 까딱까닥 하게 해줘-48c812.mp4" type="video/mp4">
                        </video>
                        <!-- //동영상 -->  

                        <p>과 표결에 관하여 국회외에서 책임을 지지 아니한다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.</p>

                        <p>국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 국회의원과 정부는 법률안을 제출할 수 있다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.</p>
                    
                        <p>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.</p>
                    </div>
                </div>

            </div>
            <!-- //반응형대응 최대너비 감싸기 -->
        </section> 

    </div>
    <!-- //전체레이아웃박스 -->

    <!-- 퀵버튼 -->
    <div class="quickBtnWrap">
         <button>문의</button>
         <button>위로</button>
    </div>
    <!-- //퀵버튼 -->

</body>
</html>